{
  "name": "fsw5-khatami-ch04",
  "version": "1.0.0",
  "description": "- Mulai modifikasi file `server/index.js` apabila ingin membuat HTTP server.\r - Mulai modifikasi folder `public` apabila ingin memodifikasi HTML.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server/index.js"
  }
}
